# MusicApp

MusicApplication/: build.gradle  settings.gradle
MusicApplication/app/: build.gradle
MusicApplication/app/src/androidTest/java/com/muhsinyavuz/musicapplication/: ExampleInstrumentedTest.kt
MusicApplication/app/src/main/: AndroidManifest.xml
MusicApplication/app/src/main/java/com/muhsinyavuz/musicapplication/adapter/: MusicAdapter.kt
MusicApplication/app/src/main/java/com/muhsinyavuz/musicapplication/model/: DetailModel.kt  ExampleResponse.kt  Model.kt  User.kt
MusicApplication/app/src/main/java/com/muhsinyavuz/musicapplication/service/: MusicAPI.kt  MusicApiService.kt  MusicDao.kt  MusicDatabase.kt
MusicApplication/app/src/main/java/com/muhsinyavuz/musicapplication/util/: CustomSharedPreferences.kt  Util.kt
MusicApplication/app/src/main/java/com/muhsinyavuz/musicapplication/view/: LoginFragment.kt  MainActivity.kt  MusicDetailFragment.kt  MusicListFragment.kt  SigninFragment.kt  UserFirstActivity.kt
MusicApplication/app/src/main/java/com/muhsinyavuz/musicapplication/viewModel/: BaseViewModel.kt  MusicDetailViewModel.kt  MusicListViewModel.kt
MusicApplication/app/src/main/res/layout/: activity_main.xml  activity_user_first.xml  fragment_login.xml  fragment_music_detail.xml  fragment_music_list.xml  fragment_signin.xml  item_music_row.xml
MusicApplication/app/src/main/res/menu/: filter_music.xml
MusicApplication/app/src/main/res/navigation/: log_navigation.xml  music_navigation.xml
MusicApplication/app/src/main/res/values/: strings.xml
MusicApplication/app/src/test/java/com/muhsinyavuz/musicapplication/: ExampleUnitTest.kt
MusicApplication/gradle/wrapper/: gradle-wrapper.properties
